name: django-salesforce
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
concurrency: 
  group: one-job-at-a-time
  cancel-in-progress: true
jobs:
  test-python36-python38:
    runs-on: ubuntu-20.04
    env:
      TOX_TESTENV_PASSENV: SF_CONSUMER_KEY SF_CONSUMER_SECRET SF_USER SF_PASSWORD SF_HOST
      TOXENV: docs_style,typing,dj20-py36,dj22-py38,dj30-py36,dj32-py38
    steps:
      - uses: actions/checkout@v2
      - name: Install tox
        run: pip install tox
      - name: Configure Python environment
        uses: gabrielfalcao/pyenv-action@v7
        with:
          default: "3.8.6"
          versions: "3.6.12, 3.8.6"
      - name: Run tests
        run: |
          echo -e "SF_PK = 'Id'" > salesforce/testrunner/local_settings.py
          tox
  test-python39:
    runs-on: ubuntu-20.04
    env:
      TOX_TESTENV_PASSENV: SF_CONSUMER_KEY SF_CONSUMER_SECRET SF_USER SF_PASSWORD SF_HOST
      TOXENV: dj40-py39,no_django-py39,debug_toolbar-dj32-py39
    steps:
      - uses: actions/checkout@v2
      - name: Install tox
        run: pip install tox
      - name: Configure Python environment
        uses: gabrielfalcao/pyenv-action@v7
        with:
          default: "3.9.0"
          versions: "3.9.0"
      - name: Run tests
        run: |
          echo -e "SF_PK = 'Id'" > salesforce/testrunner/local_settings.py
          tox
