name: Django-Salesforce Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

concurrency: 
  group: one-job-at-a-time
  cancel-in-progress: true

jobs:
  test-python36-python38:
    runs-on: ubuntu-focal
    env:
      TOXENV: docs_style,typing,dj20-py36,dj22-py38,dj30-py36,dj32-py38
    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: pip install tox

      - name: Pyenv Build
        uses: gabrielfalcao/pyenv-action@v7
        with:
          versions: "3.6.12, 3.8.10"
      
      - name: Run tests
        run: |
          echo -e "SF_PK = 'Id'" > salesforce/testrunner/local_settings.py
          tox
  test-python39:
    runs-on: ubuntu-focal
    env:
      TOXENV: dj40-py39,no_django-py39,debug_toolbar-dj32-py39
    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: pip install tox

      - name: Pyenv Build
        uses: gabrielfalcao/pyenv-action@v7
        with:
          versions: "3.6.12, 3.8.10, 3.9.7"
      
      - name: Run tests
        run: |
          echo -e "SF_PK = 'Id'" > salesforce/testrunner/local_settings.py
          tox
